(include "./widgets/date.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/net.yuck")
(include "./widgets/ram.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/cpu.yuck")
(include "./widgets/workspace.yuck")

;;; --- TOP BAR --- ;;;
(defwidget top-bar []
  (centerbox
    :orientation "horizontal"
    (box ; left side
      :class "left-module-pane"
      :orientation "horizontal"
      :halign "start"
      :space-evenly false
      :spacing 8
      (workspace)
    )
    (box ; middle side
      :class "middle-module-pane"
      :orientation "horizontal"
      :space-evenly false
      (date)
    )
    (box ; right side
      :class "right-module-pane"
      :orientation "horizontal"
      :halign "end"
      :space-evenly false
      :spacing 12
      (volume)
      (net)
      (ram)
      (cpu)
      (battery)
    )
  )
)

(defwindow win
  :monitor 0
  :geometry (geometry
      :x "0px"
      :y "0px"
      :width "100%"
      :height "28px"
      :anchor "top center"
  )
  :stacking "fg"
  :exclusive "true"
  :wm-ignore false
  (top-bar)
)

(defwindow calendar-window
  :class "calendar-window"
  :monitor 0
  :geometry (geometry
      :x "0px"
      :y "0px"
      :anchor "top center"
      :width "300px"
      :height "60px"
  )
  (calendar-widget)
)



