linux_display_server      x11

#font_family               CaskaydiaCove Nerd Font
font_family               Liga SFMono Nerd Font
font_size                 12
force_ltr                 yes
font_features             ligatures

cursor_shape              block
cursor_beam_thickness     2
modify_font cell_height   94%
shell_integration enabled no-cursor

scrollback_lines          4999

enable_audio_bell         no
visual_bell_duration      0.0
visual_bell_color         none

remember_window_size      yes
initial_window_width      1280
initial_window_height     680

hide_window_decorations   no

tab_bar_edge              bottom
tab_bar_margin_width      0.0
tab_bar_margin_height     0.0 0.0
tab_bar_style             powerline

editor                    nvim
shell                     fish

# foreground            #fff1ed
# foreground            #ffffff

include ./kitty-themes/themes/ayu.conf
foreground              #ffffff
background              #080808

