
font_family             CaskaydiaCove Nerd Font Mono
font_size               17.0
force_ltr               yes
font_features           ligatures

cursor_shape            beam
cursor_beam_thickness   12

scrollback_lines        4999

enable_audio_bell       no
visual_bell_duration    0.0
visual_bell_color       none

remember_window_size    yes
initial_window_width    720
initial_window_height   800

hide_window_decorations no

tab_bar_edge            bottom
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
tab_bar_style           powerline

editor                  nvim
shell                   fish

foreground              #fff1ed
background              #111111

