
(defwidget battery []
  (box
    :class "battery"
    :orientation "horizontal"
    :halign "end"
    :space-evenly false
    (box
      :orientation "horizontal"
      :style "padding: 6px;"
      :space-evenly false
      (box
        :class "battery-outer"
        :width '${100 * 0.34}'
        :orientation "horizontal"
        :space-evenly false
        (box
          :class "battery-inner"
          :style '
            min-width: ${EWW_BATTERY["BAT1"].capacity * 0.28}px;
            background-color: ${matches(EWW_BATTERY["BAT1"].status, '^Discharging$') ? 'white' : '#0FFF1F' };
          '
        )
      )
    )
    {EWW_BATTERY["BAT1"].capacity}"%"
  )
)

