(defvar calendar-view false)
(defpoll calendar-day
  :interval "5s"
  :initial "date"
  :run-while true
  `date +"%d"`
)
(defpoll calendar-year
  :interval "5s"
  :initial "date"
  :run-while true
  `date +"%Y"`
)
(defpoll date-time
  :interval "1s"
  :initial "date"
  :run-while true
  `date +"%d %b %Y  %H:%M:%S"`
)

(defwidget calendar-widget []
  (calendar
    :day calendar-day
    :year calendar-year
  )
)

(defwidget date []
  (eventbox
;    :onhover 'eww -c ~/.config/eww open calendar-window'
;    :onhoverlost 'eww -c ~/.config/eww close calendar-window'
    (button
      :class "module-date"
      :orientation "horizontal"
      :space-evenly false
      :spacing 20
      :onclick ''
      date-time
    )
  )
)

