(defpoll active-workspace
  :interval "1s"
  :initial "1"
  :run-while true
  "hyprctl activeworkspace -j | jq '.id'"
)

(defwidget workspace []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 15
    :style "padding: 0px 15px"
    (button
      :class {matches(active-workspace, "1") ? "active-workspace" : ""}
      :onclick "hyprctl dispatch workspace 1"
      1)
    (button
      :class {matches(active-workspace, "2") ? "active-workspace" : ""}
      :onclick "hyprctl dispatch workspace 2"
      2)
    (button
      :class {matches(active-workspace, "3") ? "active-workspace" : ""}
      :onclick "hyprctl dispatch workspace 3"
      3)
    (button
      :class {matches(active-workspace, "4") ? "active-workspace" : ""}
      :style {matches(active-workspace, "4") ? "background-color: #ff0000" : ""}
      :onclick "hyprctl dispatch workspace 4"
      4)
    (button
      :class {matches(active-workspace, "5") ? "active-workspace" : ""}
      :onclick "hyprctl dispatch workspace 5"
      5)
  )
)
